
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DC COMICS</title>
		<style>
			body {
                margin: 40px 30px 20px 30px;
				font-family: Verdana, oblique, Tahoma, sans-serif;
				
             								padding: 1em;
											 border: 2px dotted silver;
											 background-image: linear-gradient( 132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% );
font-size: medium
                ;
				text-align: justify;
  text-justify: inter-word;
		}

		h2{
			font-family: italic, sans-serif;
			color: rgb(6, 83, 97)
		}

		h3{
			font-family: italic, sans-serif;
			color: rgb(6, 83, 97)
		}


		</style>
	</head>

	<body>
		
		<header>
			<h2><center>Aquaman History</center></h2>
		</header>
		<main>
			<section>
				<p>Aquaman, also known as Arthur Curry and Orin, is a superhero and the ruler of the seas. As the king of Atlantis and other undersea territories, he technically controls most of the planet.</p>
                <p>His abilities include super-strength, durability, super-speed, staying underwater indefinitely, and telepathy, which he uses to communicate with sea-life.</p>
                <p> His aquatic nature means he requires water regularly at the risk of dehydration, although he is perfectly capable of staying on land for extended periods.</p>
			</section>
			
            <h3><center>Fun Facts</center></h3>
        	<section>
				<ul></ul>
				<li>The Aquaman Family also includes his wife Mera and his side-kicks Aqualad and Aquagirl.</li>
				<br>
				<li>Aquaman was created by Mort Weisinger and Paul Norris, first appearing in More Fun Comics #73.</li>
			</ul>
			</section>    


		</main>
	</body>
	</html>