
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DC COMICS</title>
		<style>
			body {
                margin: 40px 30px 20px 30px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
             			padding: 1em;
						 border: 2px dotted silver;
						 background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );
font-size: medium
                ;
				text-align: justify;
  text-justify: inter-word;
		}
		h3{
			font-family: italic, sans-serif;
			color: rgb(3, 34, 46)
		}

		h4{
			font-family: italic, sans-serif;
			color: rgb(3, 34, 46)
		}

		</style>
	</head>

	<body>
		
		<header>
			<h3><center>Catwoman</center></h3>
		</header>
		<main>
			<section>
				<p>Catwoman is Selina Kyle, a morally ambiguous character who has been an anti-hero, acting as an adversary, a crime fighter and also a love interest for Batman. Years of training have made her stealthy and agile as a world-class criminal, and her mastery of martial arts makes her a formidable physical opponent. </p>
                <p>Although she began her career as a burglar, she has since then reformed and begun protecting Gotham City in her own style. This has led to her being almost completely accepted as a regular member of the Batman Family. </p>
                <p>She has also been a member of the Birds of Prey, the Outsiders, the Gotham City Sirens, the Injustice League, the Justice League and the Secret Society of Super-Villains.</p>
			</section>
			
            <h4><center>Fun Facts</center></h4>
			<section>
				<ul></ul>
				<li>Beginning her career as a thief and enemy to Batman, she later turned to crime-fighting and became part of the Batman Family.</li>
				<br>	<li>Selina began working as a prostitute in the East End to get by. She watched over an underage girl named Holly Robinson while working for their abusive pimp Stan</li>
			</ul>
			</section>     


		</main>
	</body>
	</html>