
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DC COMICS</title>
		<style>
			body {
                margin: 40px 30px 20px 30px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
          				padding: 1em;
						  border: 2px dotted silver;
						  background-image: linear-gradient( 72.1deg,  rgba(0,0,128,1) 1.7%, rgba(100,149,237,1) 99.1% );
font-size: medium
                ;
				text-align: justify;
  text-justify: inter-word;
		}
		h3{
			font-family: italic, sans-serif;
			color: rgb(23, 6, 100)
		}

		h4{
			font-family: italic, sans-serif;
			color: rgb(23, 6, 100)
		}

		</style>
	</head>

	<body>
		
		<header>
			<h3><center>Superman</center></h3>
		</header>
		<main>
			<section>
				<p>Superman, also known as the Man of Steel, is one of the most powerful superheroes in the DC Universe. His abilities include incredible super-strength, super-speed, invulnerability, freezing breath, flight, and heat-vision.</p>
                <p>Born as Kal-El on the dying planet Krypton, his parents Jor-El and Lara sent him in a rocket to the planet Earth where he would be the last surviving member of his race.</p>
                <p> His rocket was discovered by the kindly Jonathan and Martha Kent, who raised him as their son Clark Kent in the town of Smallville.</p>
			</section>
			
            <h4><center>Fun Facts</center></h4>
			<section>
				<ul></ul>
				<li>Superman was created by Jerry Siegel and Joe Shuster in 1938, first appearing in Action Comics #1. </li>
				<br>	<li>His greatest nemesis is the brilliant super-villain Lex Luthor. </li>
			</ul>
			</section>    


		</main>
	</body>
	</html>