
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DC COMICS</title>
		<style>
			body {
                margin: 40px 30px 40px 30px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
                			padding: 1em;
					border: 2px dotted silver;
                    background: rgb(83,33,116);
					background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  text-align: justify;
  text-justify: inter-word;
       
		}
		h3{
			font-family: italic, sans-serif;
			color: rgb(41, 7, 190)
		}

		h4{
			font-family: italic, sans-serif;
			color: rgb(41, 7, 190)
		}

		</style>
	</head>

	<body>
		
		<header>
			<h3><center>Wonder Woman History</center></h3>
		</header>
		<main>
			<section>
				<p>Wonder Woman is an Amazon warrior princess and one of the most powerful superheroes in the DC Universe. The daughter of Hippolyta, Diana of Themyscira was given power by the Gods of Olympus to fight against evil in all its forms.</p>
                <p>Although she was raised entirely by women on the island of Themyscira, she was sent as an ambassador to the Man's World, spreading their idealistic message of strength and love. Wonder Woman fights crime and acts as a positive role model for women everywhere.</p>
                <p> Her equipment includes the Lasso of Truth, magic gauntlets, and an invisible jet. In the secret identity she has adopted to become closer to humanity, she is Diana Prince, a government agent for the Department of Metahuman Affairs. Wonder Woman is also a founding member of the Justice League of America. She has also been a member of the Star Sapphire Corps, the Sinestro Corps, and the Justice League Dark.</p>
			</section>
			
            <h4><center>Fun Facts</center></h4>
			<section>
				<ul></ul>
				<li>Her special abilities include an enhanced physiology due to chemical experimentation, giving her increased strength, agility and durability.</li>
				<br>	<li>She has been a member of the Secret Society of Super-Villains, Gotham City Sirens, Suicide Squad, Green Lantern Corps, Female Furies and Batman Family.</li>
			</ul>
			</section>  

		</main>
	</body>
	</html>